frmloding = 2, 167, 546, 621, C, -2, 101, 544, 557, C
openDB = 22, 28, 568, 485, 
main = 88, 96, 583, 550, , 66, 72, 561, 526, C
modform = 1, 1, 545, 455, 
frmaddbook = 67, 88, 611, 542, , 44, 58, 590, 514, C
frmsubject = 23, 30, 567, 484, C, 0, 0, 546, 456, C
frmclub = 88, 116, 634, 572, C, 44, 58, 590, 514, C
frmgrade = 155, 204, 699, 658, C, 110, 145, 656, 601, C
frmstreams = 111, 146, 711, 600, , 88, 116, 690, 572, C
frmnewstu = 66, 87, 668, 543, , 44, 58, 646, 514, C
frmconfigure = 44, 58, 646, 514, , 22, 29, 624, 485, C
frmtermavg = 23, 30, 623, 484, C, 0, 0, 602, 456, C
frmnewstaff = 89, 117, 654, 571, C, 66, 87, 633, 543, C
frmaddmem = 45, 59, 610, 513, , 22, 29, 589, 485, C
frmtea_subj = 155, 204, 720, 658, , 42, 57, 609, 513, C
frmlend = 45, 59, 705, 513, , 22, 29, 589, 485, C
frmstulea = 89, 117, 654, 571, C, 66, 87, 633, 543, C
frmbooksearch = 45, 59, 610, 513, , 22, 29, 589, 485, C
frmreturnbook = 45, 59, 607, 513, , 22, 29, 586, 485, C
frmlibpayment = 67, 88, 629, 542, , 44, 58, 608, 514, C
frmschsubject = 155, 204, 717, 658, C, 51, 39, 615, 495, C
frmclubmaintance = 1, 1, 563, 455, , 154, 203, 718, 659, C
frmLogin = 111, 146, 673, 600, , 88, 116, 652, 572, C
frmprincipal = 22, 29, 586, 485, C, 0, 0, 564, 456, C
frmstaffleaves = 89, 117, 651, 571, , 66, 87, 630, 543, C
frmTemStuSearch = 45, 59, 602, 513, , 0, 0, 564, 456, C
frmAlresult = 67, 88, 629, 542, , 110, 145, 674, 601, C
frmAlsubject = 155, 204, 717, 658, , 88, 116, 652, 572, C
frmstaffAttends = 23, 176, 585, 630, , 88, 116, 652, 572, C
frmstafflogin = 133, 175, 695, 629, , 66, 87, 630, 543, C
frmadmin = 67, 88, 218, 500, , 44, 58, 608, 514, C
frmchangepass = 23, 30, 225, 442, , 0, 0, 560, 456, C
frmstaffScheduling = 155, 204, 718, 632, C, 132, 174, 697, 604, C
frmOlResult = 22, 29, 587, 459, , 0, 0, 565, 430, C
frmCharacter = 88, 116, 653, 546, , 66, 87, 631, 517, C
frmcertificate = 88, 116, 653, 546, , 66, 87, 631, 517, C
drStaffLeaves = -14, 115, 661, 545, C, 44, 58, 646, 442, C
modReports = 88, 116, 653, 546, 
frmAbout = 154, 203, 719, 633, , 0, 0, 565, 430, C
frmStaffSearch = 110, 145, 675, 575, , 88, 116, 653, 546, C
drStaffLeaves1 = 0, 0, 0, 0, C, 65, 80, 779, 433, C
drOLresult = 0, 0, 565, 430, , 22, 29, 1046, 797, C
frmTimetable = 154, 203, 719, 633, , 132, 174, 697, 604, C
frmOldboys = 88, 116, 667, 546, C, 66, 87, 645, 517, C
frmRelief = 44, 58, 623, 488, , 0, 0, 579, 430, C
frmStaffSearch1 = 110, 145, 677, 575, C, 88, 116, 655, 546, C
drBook = 0, 0, 0, 0, C, 132, 174, 1156, 942, C
drBookDue = 132, 168, 625, 633, C, 66, 87, 1090, 856, C
frmODBCLogon = 22, 28, 697, 493, , 154, 196, 647, 661, C
UserConnection1 = 0, 0, 0, 0, C, -80, 112, 658, 807, C
frminitial = 132, 168, 566, 633, , 154, 196, 588, 661, C
drYearAvg = 132, 174, 707, 622, , 132, 168, 1156, 936, C
frmreport = 88, 112, 581, 577, , 66, 84, 559, 549, C
drIndualPer = 0, 0, 0, 0, C, 0, 0, 1024, 769, C
frmIndAvg = 154, 196, 647, 661, , 22, 28, 515, 493, C
frmWizard = 132, 168, 625, 633, , 110, 140, 603, 605, C
frmDateSelect = 66, 72, 561, 526, , 44, 48, 539, 502, C
frmTimetableCreater = 110, 120, 605, 574, C, 78, 86, 573, 540, C
frmGradeandSubject = 176, 192, 671, 646, , 110, 120, 605, 574, C
frmMarks = 66, 72, 561, 526, , 110, 120, 605, 574, C
frmserial = 88, 96, 541, 550, , 66, 72, 519, 526, C
basDeclares = 22, 24, 475, 478, 
basserial = 176, 192, 629, 646, 
