Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#C:\Program Files\Common Files\system\ado\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={00028C01-0000-0000-0000-000000000046}#1.0#0; DBGRID32.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={F0D2F211-CCB0-11D0-A316-00AA00688B10}#1.0#0; MSDATLST.OCX
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#C:\Program Files\Common Files\designer\MSDERUN.DLL#Microsoft Data Environment Instance 1.0
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#C:\WINDOWS\system32\MSBIND.DLL#Microsoft Data Binding Collection
Object={65E121D4-0C60-11D2-A9FC-0000F8754DA1}#2.0#0; MSCHRT20.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#C:\WINDOWS\system32\MSDBRPTR.DLL#Microsoft Data Report Designer v6.0
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\WINDOWS\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP4)
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Reference=*\G{8C344710-5FEC-11CF-A0BF-00AA0062BE57}#1.0#0#C:\Program Files\Common Files\designer\MSCDRUN.DLL#Microsoft Connection Designer Instance 1.0
Reference=*\G{EE008642-64A8-11CE-920F-08002B369A33}#2.0#0#C:\WINDOWS\system32\MSRDO20.DLL#Microsoft Remote Data Object 2.0
Form=Form1.frm
Module=openDB; Module1.bas
Form=MDIForm1.frm
Module=modform; modform.bas
Form=frmaddbook1.frm
Form=frmsubject.frm
Form=frmclub.frm
Form=Dialog.frm
Form=frmstrams.frm
Form=frmnewstu.frm
Form=frmconfigure.frm
Form=frmtermavg.frm
Form=frmnewstaff.frm
Form=frmaddmem.frm
Form=frmtea_subj.frm
Form=frmlend.frm
Form=frmstulea.frm
Form=frmbooksearch.frm
Form=frmreturnbook.frm
Form=frmlibpayment.frm
Form=frmschsubject.frm
Form=frmclubmaintance.frm
Form=frmLogin.frm
Form=frmprincipal.frm
Form=frmstaffleaves.frm
Form=frmTemStuSearch.frm
Form=frmAlresult.frm
Form=frmAlsubject.frm
Form=frmstaffAttends.frm
Form=frmstafflogin.frm
Form=frmadmin.frm
Form=frmchangepass.frm
Form=frmstaffScheduling.frm
Form=frmOlResult.frm
Form=frmCharacter.frm
Form=frmcertificate.frm
Designer=drStaffLeaves.Dsr
Module=modReports; modReports.bas
Form=frmAbout.frm
Form=frmStaffSearch.frm
Designer=drStaffLeaves1.Dsr
Designer=drOLresult.Dsr
Form=frmTimetable.frm
Form=frmOldboys.frm
Form=frmRelief.frm
Form=frmStaffSearch1.frm
Designer=drBook.Dsr
Designer=drBookDue.Dsr
Form=frmODBCLogon.frm
Designer=UserConnection1.Dsr
Form=initialize.frm
Designer=drYearAvg.Dsr
Form=frmreport.frm
Designer=drIndualPer.Dsr
Form=frmIndAvg.frm
Form=frmWizard.frm
Form=frmDateSelect.frm
Form=frmTimetableCreater.frm
Form=frmGradeandSubject.frm
Form=frmMarks.frm
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={BEC61919-E6C4-11D1-BE7D-C63815000000}#1.0#0; FLEXWIZ.OCX
Form=frmserial.frm
Module=basDeclares; basDeclares.bas
Module=basserial; basserial.bas
IconForm="main"
Startup="frmloding"
HelpFile="D:\Subaskar\SLIIT-Notes\2nd Year SLIIT\SemesterII\Project\SCHOOL AUTOMATION SYSTEM 2004\School Final\School- OwnDir\SASHELP.HLP"
Title="School Automation System 2004"
ExeName32="Project1.exe"
Command32=""
Name="SAS"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Sliit"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
