VERSION 5.00
Begin {FB079AE3-551B-11CF-A0BE-00AA0062BE57} UserConnection1 
   ClientHeight    =   9915
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   10950
   _ExtentX        =   19315
   _ExtentY        =   17489
   _Version        =   393216
   QueryTimeout    =   30
   LoginTimeout    =   15
   TypeLibGuid     =   "{54DB5230-37E0-46C2-832E-F9E489F364FE}"
   TypeInfoGuid    =   "{F1CE01E1-2C69-45AC-B5C3-7ABBBF7836B7}"
   TypeInfoCookie  =   0
   QueryCount      =   1
   BeginProperty Query1 
      QueryTimeout    =   30
      RowsetSize      =   100
      PrepareBeforeExecution=   -1  'True
      Name            =   "Query1"
   EndProperty
End
Attribute VB_Name = "UserConnection1"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = False
Attribute VB_Ext_KEY = "RVB_ModelStereotype" ,"UserConnection"
